DATABASE_URL="postgresql://postgres:lamlance123@#@localhost:3064/ride_hailing_db"
#"postgresql://postgres:postgres@localhost:5432/ride_hailing_db"
#postgresql://postgres:lamlance123@#@localhost:3064/ride_hailing_db